<html>
<head>
    <title>Contact Us</title>
        <link rel="shortcut icon" href="brandi.png" type="image.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
    .navbar-dark{
        background:#C69C6D;}
    .navbar-expand-lg .navbar-nav .nav-item:hover{
      color:grey;
    }
    .register{
    background: #C69C6D;
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark fixed-top ">
        <div class="container-fluid">
            <img  href="#"  src="brandi.png" class="navbar-brand " alt="Coffee shop logo" height="150px" width="150px" />
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" >
                <div class="navbar-nav mx-auto expand" style="font-size:100px; ">
                    <a href="file:///E:/Webwork/O%20my%20bean.html" class="nav-item nav-link  " style="font-size:22px; font-family:'poppins';">Home</a>
                    <a class="nav-item nav-link" href="#" style="font-size:22px; font-family:'poppins';">Menu</a>
                    <a class="nav-item nav-link" href="#" style="font-size:22px; font-family:'poppins';">Offers</a>
                    <div class="nav-item dropdown">
                        <a href="#" class=" nav-item nav-link dropdown-toggle" data-bs-toggle="dropdown" style="font-size:22px; font-family:'poppins';">Store Locator</a>
                        <div class="dropdown-menu"> 
                            <a href="#" class="dropdown-item">Lahore</a>
                            <a href="#" class="dropdown-item">Islamabad</a>
                            <a href="#" class="dropdown-item">Karachi</a>
                        </div>
                    </div>
                            <a class="nav-item nav-link active" href="#" style="font-size:22px;">Contact Us</a>
                    
                    
                </div>
            </div>
        </div>
     </nav>
     <br><br><br><br><br><br><br>
     
     <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
               <a href="file:///E:/Webwork/O%20my%20bean.html"> <img src="brandi.png"  alt="" style="height:100px; width: auto;"/></a>
                <h3>Welcome</h3>
                <input type="submit" name="" value="Login"/><br/>
            </div>

            <div class="col-md-9 register-right">
                <div class="tab-content" >
                    <div class="tab-pane fade show active">
                        <h3 class="register-heading">Contact Us</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
                                </div>
                                <div class="form-group">
                                    <div class="maxl">
                                        <label class="radio "> 
                                            <input type="radio" name="gender" value="male" checked>
                                            <span> Male </span> 
                                        </label>
                                        <label class="radio "> 
                                            <input type="radio" name="gender" value="female">
                                            <span>Female </span> 
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" minlength="11" maxlength="11" name="PhoneNumber" class="form-control" placeholder="Your Phone *" value="" />
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option class="hidden"  selected disabled>Please Select Your Branch</option>
                                        <option>Lahore</option>
                                        <option>Islamabad</option>
                                        <option>Karachi</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" />
                                </div>
                                <input type="submit" class="btnRegister"  value="Register"/>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <h3  class="register-heading">Apply as a Hirer</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" maxlength="10" minlength="10" class="form-control" placeholder="Phone *" value="" />
                                </div>


                            </div>
                </div>
            </div>
        </form>
        </div>

    </div>

</body>
</html>