<html>
<head>
    <title>Menu</title>
        <link rel="shortcut icon" href="brandi.png" type="image.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<style>
    .navbar-dark{
        background:#C69C6D;}
    .navbar-expand-lg .navbar-nav .nav-item:hover{
      color:grey;
    }
    .register{
    background: #C69C6D;
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
.container-fluid .row .product-info{
    align-content:center;
}
.container-fluid .img-container{
    padding:20px;
    align-content: center;
    justify-content: center;
    font-size:20px;
}
.menu{
    padding-left:50px;
    padding-right:50px;
    text-align: center;
    font-family:'poppins';
}
.img-container{
    box-shadow:rgba(0,0,0,0.1);
    transition:1s;
    border:black 1px;
}

</style>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark fixed-top ">
        <div class="container-fluid">
            <img  href="#"  src="brandi.png" class="navbar-brand " alt="Coffee shop logo" height="150px" width="150px" />
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse" >
                <div class="navbar-nav mx-auto expand" style="font-size:100px; ">
                    <a href="file:///E:/Webwork/O%20my%20bean.html" class="nav-item nav-link  " style="font-size:22px; font-family:'poppins';">Home</a>
                    <a class="nav-item nav-link acitve " href="file:///E:/Webwork/menu.html" style="font-size:22px; font-family:'poppins';">Menu</a>
                    <a class="nav-item nav-link" href="#" style="font-size:22px; font-family:'poppins';">Offers</a>
                    <div class="nav-item dropdown">
                        <a href="#" class=" nav-item nav-link dropdown-toggle" data-bs-toggle="dropdown" style="font-size:22px; font-family:'poppins';">Store Locator</a>
                        <div class="dropdown-menu"> 
                            <a href="#" class="dropdown-item">Lahore</a>
                            <a href="#" class="dropdown-item">Islamabad</a>
                            <a href="#" class="dropdown-item">Karachi</a>
                        </div>
                    </div>
                            <a class="nav-item nav-link " href="#" style="font-size:22px;">Contact Us</a>
                    
                    
                </div>
            </div>
        </div>
     </nav>
     <br><br><br><br><br><br><br>

<div class="container-fluid menu" >
    <div class="row d-flex justify-content-center" >
        <div class="col-md-3">
            <div class="img-container" style="justify-content:center; align-items:center;">
                <img width="150" height="150"
                src="https://cdn.shopify.com/s/files/1/0453/5120/7077/files/White_Chocolate_Caramel_Cookie_Chiller.png?v=1600786320"/>
            <div class="product-info" >
                <h2 style="font-size: 18px;">White Caramel Coffee</h2>
                <p style="font-size: 13px;">Our most popular Chiller is made with our syrup, Oreo cookies and is topped with whipped cream and caramel sauce.</p>
            </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="img-container" style="justify-content:center; align-items:center;">
                <img width="150" height="150"
                src="https://cdn.shopify.com/s/files/1/0453/5120/7077/files/White_Chocolate_Caramel_Cookie_Chiller.png?v=1600786320"/>
            <div class="product-info" >
                <h2 style="font-size: 18px;">White Caramel Coffee</h2>
                <p style="font-size: 13px;">Our most popular Chiller is made with our syrup, Oreo cookies and is topped with whipped cream and caramel sauce.</p>
            </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="img-container" style="justify-content:center; align-items:center;">
                <img width="150" height="150"
                src="https://cdn.shopify.com/s/files/1/0453/5120/7077/files/White_Chocolate_Caramel_Cookie_Chiller.png?v=1600786320"/>
            <div class="product-info" >
                <h2 style="font-size: 18px;">White Caramel Coffee</h2>
                <p style="font-size: 13px;">Our most popular Chiller is made with our syrup, Oreo cookies and is topped with whipped cream and caramel sauce.</p>
            </div>
            </div>
        </div>
    </div>

<!-- Next div-->

<div class="row d-flex justify-content-center" >
    <div class="col-md-3">
        <div class="img-container" style="justify-content:center; align-items:center;">
            <img width="150" height="150"
            src="https://cdn.shopify.com/s/files/1/0453/5120/7077/files/White_Chocolate_Caramel_Cookie_Chiller.png?v=1600786320"/>
        <div class="product-info" >
            <h2 style="font-size: 18px;">White Caramel Coffee</h2>
            <p style="font-size: 13px;">Our most popular Chiller is made with our syrup, Oreo cookies and is topped with whipped cream and caramel sauce.</p>
            <button class="btn btn-primary">Add to Cart</button>
        </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="img-container" style="justify-content:center; align-items:center;">
            <img width="150" height="150"
            src="https://cdn.shopify.com/s/files/1/0453/5120/7077/files/White_Chocolate_Caramel_Cookie_Chiller.png?v=1600786320"/>
        <div class="product-info" >
            <h2 style="font-size: 18px;">White Caramel Coffee</h2>
            <p style="font-size: 13px;">Our most popular Chiller is made with our syrup, Oreo cookies and is topped with whipped cream and caramel sauce.</p>
            <button class="btn btn-primary">Add to Cart</button>
        </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="img-container" style="justify-content:center; align-items:center;">
            <img width="150" height="150"
            src="https://cdn.shopify.com/s/files/1/0453/5120/7077/files/White_Chocolate_Caramel_Cookie_Chiller.png?v=1600786320"/>
        <div class="product-info" >
            <h2 style="font-size: 18px;">White Caramel Coffee</h2>
            <p style="font-size: 13px;">Our most popular Chiller is made with our syrup, Oreo cookies and is topped with whipped cream and caramel sauce.</p>
            <button class="btn btn-primary">Add to Cart</button>
        </div>
        </div>
    </div>
</div>

<!-- Third Div-->

<div class="row d-flex justify-content-center" >
    <div class="col-md-3">
        <div class="img-container" style="justify-content:center; align-items:center;">
            <img width="150" height="150"
            src="https://cdn.shopify.com/s/files/1/0453/5120/7077/files/White_Chocolate_Caramel_Cookie_Chiller.png?v=1600786320"/>
        <div class="product-info" >
            <h2 style="font-size: 18px;">White Caramel Coffee</h2>
            <p style="font-size: 13px;">Our most popular Chiller is made with our syrup, Oreo cookies and is topped with whipped cream and caramel sauce.</p>
        </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="img-container" style="justify-content:center; align-items:center;">
            <img width="150" height="150"
            src="https://cdn.shopify.com/s/files/1/0453/5120/7077/files/White_Chocolate_Caramel_Cookie_Chiller.png?v=1600786320"/>
        <div class="product-info" >
            <h2 style="font-size: 18px;">White Caramel Coffee</h2>
            <p style="font-size: 13px;">Our most popular Chiller is made with our syrup, Oreo cookies and is topped with whipped cream and caramel sauce.</p>
        </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="img-container" style="justify-content:center; align-items:center;">
            <img width="150" height="150"
            src="https://cdn.shopify.com/s/files/1/0453/5120/7077/files/White_Chocolate_Caramel_Cookie_Chiller.png?v=1600786320"/>
        <div class="product-info" >
            <h2 style="font-size: 18px;">White Caramel Coffee</h2>
            <p style="font-size: 13px;">Our most popular Chiller is made with our syrup, Oreo cookies and is topped with whipped cream and caramel sauce.</p>
        </div>
        </div>
    </div>
</div>

</div>
</body>
</html>